<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BattleBitCommands\**" />
    <Compile Remove="BattleBitDiscordWebhooks\**" />
    <EmbeddedResource Remove="BattleBitCommands\**" />
    <EmbeddedResource Remove="BattleBitDiscordWebhooks\**" />
    <None Remove="BattleBitCommands\**" />
    <None Remove="BattleBitDiscordWebhooks\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BBRAPIModules" Version="0.4.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
